1CV8LOG(ver 2.0)
cf31a4a9-5974-4b19-82ae-14bf555af940

{20220404203353,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\Chechevatov\Projects\1c\solution.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220404203359,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","LAPTOP-NOTYOUR\Chechevatov"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203407,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","LAPTOP-NOTYOUR\Chechevatov"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203407,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220404203426,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",0},
{"B",0},
{"S","antonov_i@ya.ru"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",1},
{"B",0},
{"S","Антонов Иван Андреевич"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,0127b912-9238-4dc6-9469-85134c425e04}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S","antonov_i@ya.ru"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203433,N,
{0,0},0,1,2,2,6,I,"",0,
{"P",
{1,
{"S","LAPTOP-NOTYOUR\Chechevatov"}
}
},"",0,0,0,4,0,
{0}
},
{20220404203443,N,
{0,0},0,1,2,2,6,I,"",0,
{"P",
{6,
{"S","antonov_i@ya.ru"},
{"S","LAPTOP-NOTYOUR\Chechevatov"}
}
},"",0,0,0,6,0,
{0}
},
{20220404203446,N,
{0,0},0,1,2,2,6,I,"",0,
{"P",
{6,
{"S","antonov_i@ya.ru"},
{"S","LAPTOP-NOTYOUR\Chechevatov"}
}
},"",0,0,0,8,0,
{0}
},
{20220404203456,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","antonov_i@ya.ru"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",0},
{"S","Антонов Иван Андреевич"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,0127b912-9238-4dc6-9469-85134c425e04}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S","antonov_i@ya.ru"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203503,N,
{0,0},0,1,2,3,6,I,"",0,
{"P",
{1,
{"S","LAPTOP-NOTYOUR\Chechevatov"}
}
},"",0,0,0,10,0,
{0}
},
{20220404203505,N,
{0,0},3,1,2,3,1,I,"",0,
{"P",
{6,
{"S","antonov_i@ya.ru"},
{"S","LAPTOP-NOTYOUR\Chechevatov"}
}
},"",0,0,0,12,0,
{0}
},
{20220404203505,N,
{0,0},3,1,2,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220404203539,N,
{0,0},3,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220404203544,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","banana@fruits.org"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",0},
{"S","Фруктова Банания Яблоковна"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed5785cf-a94d-4aac-9cd5-f3b6c4c827df}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",0},
{"S","banana@fruits.org"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203548,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","da@danet.net"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",0},
{"S","Датин Дмитрий Нетович"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed5785cf-a94d-4aac-9cd5-f3b6c4c827df}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",0},
{"S","da@danet.net"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203550,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","dinev_vlad@gmail.com"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",0},
{"S","Динев Владислав Андреевич"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed5785cf-a94d-4aac-9cd5-f3b6c4c827df}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",0},
{"S","dinev_vlad@gmail.com"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203556,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","hocece3944@naymio.com"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",0},
{"S","Чечеватов Роман Ярославович"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,0127b912-9238-4dc6-9469-85134c425e04}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",0},
{"S","hocece3944@naymio.com"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203559,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","kirihin.v@ya.ru"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",0},
{"S","Кирихин Виктор Михайлович"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed5785cf-a94d-4aac-9cd5-f3b6c4c827df}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",0},
{"S","kirihin.v@ya.ru"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203602,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","kostik42@email.org"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",0},
{"S","Донев Константин Владиславович"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,0127b912-9238-4dc6-9469-85134c425e04}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",0},
{"S","kostik42@email.org"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203605,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","kukuh@gmail.com"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",0},
{"S","Кукухин Виктор Артемович"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed5785cf-a94d-4aac-9cd5-f3b6c4c827df}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",0},
{"S","kukuh@gmail.com"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203609,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","miha.pobed@vseros.ru"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",0},
{"S","Тропин Михаил Красивович"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed5785cf-a94d-4aac-9cd5-f3b6c4c827df}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",0},
{"S","miha.pobed@vseros.ru"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203612,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","milena85@gmail.com"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",0},
{"S","Иннерова Милена Олеговна"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed5785cf-a94d-4aac-9cd5-f3b6c4c827df}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",0},
{"S","milena85@gmail.com"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203616,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","nastya2003@mail.ru"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",0},
{"S","Мушкина Анастасия Игоревна"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,0127b912-9238-4dc6-9469-85134c425e04}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",0},
{"S","nastya2003@mail.ru"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203619,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","net@net.da"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",0},
{"S","Нетин Нет Датович"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed5785cf-a94d-4aac-9cd5-f3b6c4c827df}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",0},
{"S","net@net.da"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203622,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","never.foma@mail.com"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",0},
{"S","Неверующий Фома Кузьмич"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed5785cf-a94d-4aac-9cd5-f3b6c4c827df}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",0},
{"S","never.foma@mail.com"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203625,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","nomail@mail.ru"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",0},
{"S","Микитин Никита Сергеевич"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed5785cf-a94d-4aac-9cd5-f3b6c4c827df}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",0},
{"S","nomail@mail.ru"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203631,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","olymp@tretova.ru"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",0},
{"S","Третова Елизавета Викторовна"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,0127b912-9238-4dc6-9469-85134c425e04}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",0},
{"S","olymp@tretova.ru"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203636,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","pagarew151@heroulo.com"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",0},
{"S","Крушенецкая Дарья Алексеевна"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,0127b912-9238-4dc6-9469-85134c425e04}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",0},
{"S","pagarew151@heroulo.com"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203641,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","qqmber@vegs.org"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",0},
{"S","Овощев Огурец Помидорович"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed5785cf-a94d-4aac-9cd5-f3b6c4c827df}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",0},
{"S","qqmber@vegs.org"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203644,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","sanya@ya.ru"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",0},
{"S","Синин Александр Александрович"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed5785cf-a94d-4aac-9cd5-f3b6c4c827df}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",0},
{"S","sanya@ya.ru"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203648,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","shitsinviktor@ya.ru"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",0},
{"S","Шицин Виктор Евгеньевич"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed5785cf-a94d-4aac-9cd5-f3b6c4c827df}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",0},
{"S","shitsinviktor@ya.ru"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203651,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","smelova_anna@ya.ru"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",0},
{"S","Смелова Анна Игоревна"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed5785cf-a94d-4aac-9cd5-f3b6c4c827df}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",0},
{"S","smelova_anna@ya.ru"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203654,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","sinitsina_m@ya.ru"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",0},
{"S","Синицина Мария Игоревна"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed5785cf-a94d-4aac-9cd5-f3b6c4c827df}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",0},
{"S","sinitsina_m@ya.ru"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203657,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","terpova@ya.ru"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",0},
{"S","Терпова Владислава Алексеевна"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,0127b912-9238-4dc6-9469-85134c425e04}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",0},
{"S","terpova@ya.ru"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203701,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","teverovaYana@ya.ru"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",0},
{"S","Теверова Яна Евгеньевна"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed5785cf-a94d-4aac-9cd5-f3b6c4c827df}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",0},
{"S","teverovaYana@ya.ru"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203704,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","vergon@ya.ru"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",0},
{"S","Вергонова Инна Владимировна"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed5785cf-a94d-4aac-9cd5-f3b6c4c827df}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",0},
{"S","vergon@ya.ru"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203706,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",0},
{"S","Администратор всея системы"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,6d904413-8e89-4de4-9ddb-4cc27a91d22d}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20220404203710,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","ЕлисеевВП"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",0},
{"S","Елисеев Василий Петрович"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ccadcb4c-e0d1-44df-843c-bb9f5ce4ec01}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S","eli.v.sgu@yandex.ru"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203713,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","ИвановИИ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",0},
{"S","Иванов Иван Иванович"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2e12d600-1099-422f-a075-a8b96a6aa7ad}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S","ivanov.i.sgu@yandex.ru"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203717,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","МихайловЛК"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",0},
{"S","Михайлов Леонид Кириллович"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ccadcb4c-e0d1-44df-843c-bb9f5ce4ec01}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S","mih.l.sgu@yandex.ru"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203720,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","ПетроваИВ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",0},
{"S","Петрова Ирина Викторовна"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2e12d600-1099-422f-a075-a8b96a6aa7ad}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S","petrova.i.sgu@yandex.ru"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203723,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","ПрекраснаяВИ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",0},
{"S","Прекрасная Василиса Ивановна"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f6fcd11c-81c7-4ca9-a518-61c6cd4b70be}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S","prekrasnaya.v.sgu@yandex.ru"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203726,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","ПупкинВЭ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",0},
{"S","Пупкин Василий Эдуардович"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f6fcd11c-81c7-4ca9-a518-61c6cd4b70be}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S","pupkin.v.sgu@yandex.ru"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203728,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","СекретаревДБ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",0},
{"S","Секретарев Дмитрий Борисович"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f6fcd11c-81c7-4ca9-a518-61c6cd4b70be}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S","sekretarev.d.sgu@yandex.ru"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203731,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","СидоровСП"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",0},
{"S","Сидоров Сергей Петрович"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2e12d600-1099-422f-a075-a8b96a6aa7ad}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S","sidorov.s.sgu@yandex.ru"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203734,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","ТарасоваЕМ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",0},
{"S","Тарасова Елена Михайловна"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ccadcb4c-e0d1-44df-843c-bb9f5ce4ec01}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S","tar.e.sgu@yandex.ru"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203738,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","УвароваЕВ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",0},
{"S","Уварова Екатерина Васильевна"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ccadcb4c-e0d1-44df-843c-bb9f5ce4ec01}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S","uva.e.sgu@yandex.ru"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203741,N,
{0,0},2,1,1,1,7,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","УховЕО"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",0},
{"S","Ухов Евгений Олегович"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f6fcd11c-81c7-4ca9-a518-61c6cd4b70be}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S","uhov.e.sgu@yandex.ru"}
}
},"",0,0,0,2,0,
{0}
},
{20220404203749,N,
{0,0},0,1,2,4,6,I,"",0,
{"P",
{1,
{"S","LAPTOP-NOTYOUR\Chechevatov"}
}
},"",0,0,0,14,0,
{0}
},
{20220404203757,N,
{0,0},4,1,2,4,1,I,"",0,
{"P",
{6,
{"S","da@danet.net"},
{"S","LAPTOP-NOTYOUR\Chechevatov"}
}
},"",0,0,0,16,0,
{0}
},
{20220404203757,N,
{0,0},4,1,2,4,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220404203831,N,
{0,0},4,1,2,4,8,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,16,0,
{0}
},
{20220404203831,N,
{0,0},4,1,2,4,8,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,16,0,
{0}
},
{20220404203831,N,
{0,0},4,1,2,4,8,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,16,0,
{0}
},
{20220404203831,N,
{0,0},4,1,2,4,8,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,16,0,
{0}
},
{20220404203831,N,
{0,0},4,1,2,4,8,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,16,0,
{0}
},
{20220404203831,N,
{0,0},4,1,2,4,8,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,16,0,
{0}
},
{20220404203831,N,
{0,0},4,1,2,4,8,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,16,0,
{0}
},
{20220404203831,N,
{0,0},4,1,2,4,8,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,16,0,
{0}
},
{20220404203831,N,
{0,0},4,1,2,4,8,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,16,0,
{0}
},
{20220404203831,N,
{0,0},4,1,2,4,8,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,16,0,
{0}
},
{20220404203854,N,
{0,0},4,1,2,4,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220404203905,N,
{0,0},0,1,2,5,6,I,"",0,
{"P",
{1,
{"S","LAPTOP-NOTYOUR\Chechevatov"}
}
},"",0,0,0,18,0,
{0}
},
{20220404203919,N,
{0,0},5,1,2,5,1,I,"",0,
{"P",
{6,
{"S","banana@fruits.org"},
{"S","LAPTOP-NOTYOUR\Chechevatov"}
}
},"",0,0,0,20,0,
{0}
},
{20220404203919,N,
{0,0},5,1,2,5,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220404203923,N,
{0,0},5,1,2,5,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220404203930,N,
{0,0},0,1,2,6,6,I,"",0,
{"P",
{1,
{"S","LAPTOP-NOTYOUR\Chechevatov"}
}
},"",0,0,0,22,0,
{0}
},
{20220404203938,N,
{0,0},6,1,2,6,1,I,"",0,
{"P",
{6,
{"S","dinev_vlad@gmail.com"},
{"S","LAPTOP-NOTYOUR\Chechevatov"}
}
},"",0,0,0,24,0,
{0}
},
{20220404203938,N,
{0,0},6,1,2,6,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220404203944,N,
{0,0},6,1,2,6,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220404203951,N,
{0,0},0,1,2,7,6,I,"",0,
{"P",
{1,
{"S","LAPTOP-NOTYOUR\Chechevatov"}
}
},"",0,0,0,26,0,
{0}
},
{20220404203957,N,
{0,0},7,1,2,7,1,I,"",0,
{"P",
{6,
{"S","hocece3944@naymio.com"},
{"S","LAPTOP-NOTYOUR\Chechevatov"}
}
},"",0,0,0,28,0,
{0}
},
{20220404203957,N,
{0,0},7,1,2,7,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220404204019,N,
{0,0},7,1,2,7,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220404204030,N,
{0,0},0,1,2,8,6,I,"",0,
{"P",
{1,
{"S","LAPTOP-NOTYOUR\Chechevatov"}
}
},"",0,0,0,30,0,
{0}
},
{20220404204035,N,
{0,0},8,1,2,8,1,I,"",0,
{"P",
{6,
{"S","ЕлисеевВП"},
{"S","LAPTOP-NOTYOUR\Chechevatov"}
}
},"",0,0,0,32,0,
{0}
},
{20220404204035,N,
{0,0},8,1,2,8,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220404204113,N,
{0,0},8,1,2,8,8,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,32,0,
{0}
},
{20220404204113,N,
{0,0},8,1,2,8,8,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,32,0,
{0}
},
{20220404204113,N,
{0,0},8,1,2,8,8,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,32,0,
{0}
},
{20220404204113,N,
{0,0},8,1,2,8,8,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,32,0,
{0}
},
{20220404204113,N,
{0,0},8,1,2,8,8,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,32,0,
{0}
},
{20220404204113,N,
{0,0},8,1,2,8,8,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,32,0,
{0}
},
{20220404204113,N,
{0,0},8,1,2,8,8,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,32,0,
{0}
},
{20220404204113,N,
{0,0},8,1,2,8,8,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,32,0,
{0}
},
{20220404204113,N,
{0,0},8,1,2,8,8,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,32,0,
{0}
},
{20220404204113,N,
{0,0},8,1,2,8,8,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,32,0,
{0}
},
{20220404204120,C,
{2441e54db7f00,6c3e},8,1,2,8,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220404204120,U,
{2441e54db7f00,6c3e},8,1,2,8,10,I,"",1,
{"R",38:9ff3e0d4e8382fde11eb888cdf24c3c6},"Овощев",0,0,0,32,0,
{0}
},
{20220404204120,C,
{2441e54db7f00,6c3e},8,1,2,8,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220404204152,N,
{0,0},8,1,2,8,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220404204158,N,
{0,0},0,1,2,9,6,I,"",0,
{"P",
{1,
{"S","LAPTOP-NOTYOUR\Chechevatov"}
}
},"",0,0,0,34,0,
{0}
},
{20220404204206,N,
{0,0},9,1,2,9,1,I,"",0,
{"P",
{6,
{"S","УховЕО"},
{"S","LAPTOP-NOTYOUR\Chechevatov"}
}
},"",0,0,0,36,0,
{0}
},
{20220404204206,N,
{0,0},9,1,2,9,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220404204240,N,
{0,0},9,1,2,9,8,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,36,0,
{0}
},
{20220404204240,N,
{0,0},9,1,2,9,8,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,36,0,
{0}
},
{20220404204240,N,
{0,0},9,1,2,9,8,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,36,0,
{0}
},
{20220404204240,N,
{0,0},9,1,2,9,8,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,36,0,
{0}
},
{20220404204240,N,
{0,0},9,1,2,9,8,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,36,0,
{0}
},
{20220404204240,N,
{0,0},9,1,2,9,8,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,36,0,
{0}
},
{20220404204240,N,
{0,0},9,1,2,9,8,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,36,0,
{0}
},
{20220404204240,N,
{0,0},9,1,2,9,8,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,36,0,
{0}
},
{20220404204240,N,
{0,0},9,1,2,9,8,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,36,0,
{0}
},
{20220404204240,N,
{0,0},9,1,2,9,8,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,36,0,
{0}
},
{20220404204244,N,
{0,0},9,1,2,9,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220404204405,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220404204418,N,
{0,0},0,1,1,1,6,I,"",0,
{"P",
{1,
{"S","LAPTOP-NOTYOUR\Chechevatov"}
}
},"",0,0,0,2,0,
{0}
},
{20220404204421,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","LAPTOP-NOTYOUR\Chechevatov"}
}
},"",0,0,0,2,0,
{0}
},
{20220404204421,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220404204427,N,
{0,0},2,1,1,1,12,I,"Имя файла: C:\Users\Chechevatov\Projects\1c\solution.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220404204427,N,
{0,0},2,1,1,1,13,I,"Имя файла: C:\Users\Chechevatov\Projects\1c\solution.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220404204430,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}